<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KerinQuest 💕</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="particles" id="particles"></div>
    
    <div class="screen active" id="welcomeScreen">
        <div class="content">
            <h1 class="title glow">KerinQuest</h1>
            <div class="heart-animation">💖</div>
            <p class="subtitle">Романтический квест для особенной девушки</p>
            <button class="btn btn-primary" onclick="startQuest()">Начать приключение ✨</button>
        </div>
    </div>

    <div class="screen" id="task1Screen">
        <div class="content">
            <h2 class="task-title">Испытание 1: Собери фразу 💞</h2>
            <p class="task-desc">Расставь слова в правильном порядке</p>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 16.6%"></div>
            </div>
            <div class="word-game">
                <div class="word-container" id="wordContainer"></div>
                <div class="phrase-result" id="phraseResult"></div>
                <button class="btn btn-check" onclick="checkPhrase()">Проверить 🔍</button>
            </div>
        </div>
    </div>

    <div class="screen" id="task2Screen">
        <div class="content">
            <h2 class="task-title">Испытание 2: Угадай эмоцию 😊</h2>
            <p class="task-desc">Что означает это эмодзи?</p>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 33.2%"></div>
            </div>
            <div class="emoji-game">
                <div class="emoji-display" id="emojiDisplay">💕</div>
                <div class="emoji-options" id="emojiOptions"></div>
            </div>
        </div>
    </div>

    <div class="screen" id="task3Screen">
        <div class="content">
            <h2 class="task-title">Испытание 3: Сердечки летят 💗</h2>
            <p class="task-desc">Собери 100 очков за 2 минуты!</p>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 49.8%"></div>
            </div>
            <div class="game-stats">
                <div class="stat">
                    <span class="stat-label">Очки:</span>
                    <span class="stat-value" id="score">0</span>
                </div>
                <div class="stat">
                    <span class="stat-label">Время:</span>
                    <span class="stat-value" id="timer">2:00</span>
                </div>
            </div>
            <button class="btn btn-primary" onclick="startHeartGame()">Начать игру 🎮</button>
            <canvas id="heartCanvas"></canvas>
        </div>
    </div>

    <div class="screen" id="task4Screen">
        <div class="content">
            <h2 class="task-title">Испытание 4: Романтическая память 🎴</h2>
            <p class="task-desc">Найди все парные карточки</p>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 66.4%"></div>
            </div>
            <div class="memory-game" id="memoryGame"></div>
        </div>
    </div>

    <div class="screen" id="task5Screen">
        <div class="content">
            <h2 class="task-title">Испытание 5: Цветочный код 🌸</h2>
            <p class="task-desc">Реши загадку и введи ответ</p>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 83%"></div>
            </div>
            <div class="riddle-game">
                <div class="riddle-text">
                    🌹 + ❤️ = ?<br><br>
                    Подсказка: Что получается, когда соединяются<br>красота и любовь?
                </div>
                <input type="text" class="riddle-input" id="riddleInput" placeholder="Введи ответ...">
                <button class="btn btn-check" onclick="checkRiddle()">Ответить 💬</button>
            </div>
        </div>
    </div>

    <div class="screen" id="task6Screen">
        <div class="content">
            <h2 class="task-title">Испытание 6: Викторина про нас 💑</h2>
            <p class="task-desc">Ответь на вопросы о нашей истории</p>
            <div class="progress-bar">
                <div class="progress-fill" style="width: 99.6%"></div>
            </div>
            <div class="quiz-game" id="quizGame"></div>
        </div>
    </div>

    <div class="screen" id="countdownScreen">
        <div class="content">
            <h2 class="task-title pulse">Последнее испытание! ⏰</h2>
            <div class="countdown-timer" id="countdownTimer">30</div>
            <p class="countdown-text">Приготовься к финальному сюрпризу...</p>
            <div class="countdown-animation">
                <div class="pulse-circle"></div>
                <div class="pulse-circle"></div>
                <div class="pulse-circle"></div>
            </div>
        </div>
    </div>

    <div class="screen" id="finalScreen">
        <div class="content">
            <div class="confetti" id="confetti"></div>
            <h2 class="task-title celebration">Поздравляю! 🎉</h2>
            <p class="final-text">Ты прошла все испытания!<br>Вот твой сертификат:</p>
            <div class="certificate">
                <img src="attached_assets/IMG_20250402_153546_095_1761928015258.jpg" alt="Сертификат">
            </div>
            <div class="promo-code">
                <p class="promo-label">Твой промокод:</p>
                <div class="promo-value" id="promoCode">KERIN2025</div>
            </div>
            <button class="btn btn-primary" onclick="returnToBot()">Вернуться к Пашуле 💬</button>
        </div>
    </div>

    <div class="success-overlay" id="successOverlay">
        <div class="success-content">
            <div class="success-icon">✨</div>
            <h3>Ты справилась! 🩷</h3>
            <p>Молодец! Переходим к следующему испытанию...</p>
        </div>
    </div>

    <audio id="bgMusic" loop>
        <source src="attached_assets/фон_1761925832852.mp3" type="audio/mpeg">
    </audio>
    <audio id="tensionMusic">
        <source src="attached_assets/напряжение mp3_1761925832666.mp3" type="audio/mpeg">
    </audio>
    <audio id="victoryMusic">
        <source src="attached_assets/победа_1761925832806.mp3" type="audio/mpeg">
    </audio>

    <script src="script.js"></script>
</body>
</html>
